section {
  --main-color: #4AFF72;
  --secondary-color: #47FCA8;
  --gray-color: rgb(253, 253, 253);
}

body {
  position: relative;
  margin: 0;
  color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;

  background-image: url("../assets/images/swirly_pattern.png");
  background-blend-mode: overlay;
  background-repeat: repeat-y;
  background-size: 100%;
  background-color: rgba(255, 255, 255, 0.96);

  height: 100vh;
}

/* Footer Styling*/

footer {
  background-color: var(--main-color);
  border-top: var(--secondary-color) solid 0.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  font-weight: 500;
}

footer > div > div {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

footer h2 {
  grid-column: span 2;
  margin: 0;
  margin-bottom: 0.2rem;
}

footer p {
  margin: 0;
  display: flex;
  align-items: center;
}

.seperator {
  background-color: white;
  height: 0.15rem;
  border-radius: 5rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

/* Navigation Bar Styling */

.nav-bar {
  display: flex;
  align-items: center;

  padding: 1rem;

  background-color: var(--main-color);
  border: var(--secondary-color) solid 0.2rem;
  box-shadow: 1px 1px 5px rgb(124, 124, 124);
}

.nav-section {
  display: flex;
  justify-content: center;
  flex: 1;
  gap: 2rem;
  margin: 0 1rem;
}

.nav-section.left {
  justify-content: left;
}

.nav-section.right {
  justify-content: right;
}

.nav-section.middle {
  min-width: 250px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-bar h1 {
  margin: 0;
  display: flex;
  align-items: center;
}

/* Intro Hero Feature Styling */

.intro.sec {
  display: flex;
  justify-content: center;
  margin: 5rem 5rem 0 5rem;
  margin-bottom: 12.5rem;
}

.intro.sec > div {
  display: flex;
  gap: 5rem;
  justify-content: center;
  width: 1500px;
}

.intro-overview {
  display: flex;
  flex-direction: column;
}

.intro-coding-languages {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.intro-coding-languages li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.intro-coding-languages > li > div {
  background-color: var(--gray-color);
  border-radius: 0.3rem;
  padding: 0.5rem;
  box-shadow: 2px 2px 5px rgb(196, 196, 196);
  display: flex;
}

.intro-overview > div > h2 {
  padding: 0;
  font-size: 2rem;
  padding: 1rem;
  background-color: var(--main-color);
  color: white;
}

.intro.sec > div > img {
  height: 30rem;
  width: 30rem;
  border-radius: 1rem;
  object-fit: cover;
  object-position: top;
  box-shadow: 2px 2px 10px rgb(165, 165, 165);
}

.intro-overview h1, .intro-overview h2 {
  margin: 0;
  margin-bottom: 2rem;
  padding-left: 2rem;
  border-radius: 0.5rem;
}

.intro-overview h1 {
  background-color: var(--main-color);
  font-size: 5rem;
  border: var(--secondary-color) solid 0.2rem;

}

.intro-overview h2 {
  background-color: var(--gray-color);
  color: rgb(0, 0, 0);
  font-weight: 400;
  padding-top: .5rem;
  padding-bottom: .5rem;
  border: var(--secondary-color) solid 0.2rem;
}

.intro-overview span {
  font-weight: 600;
  color: var(--secondary-color);
}

/* Other Sections Styling */

.experience.sec.info img {
  margin-left: 2rem;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.work-container .spileltin {
  grid-column: span 2;
}

.about-me.sec.info img {
  margin-left: 2rem;
}

.contact-me.sec.info img, .work-container {
  margin-right: 2rem;
}

/* General Styling for Sections */

.sec.info {
  display: flex;
  justify-content: center;
}

.sec.info h1 {
  background-color: var(--main-color);
  font-size: 5rem;
  margin: 0;
  border-radius: 0.5rem;
  padding-left: 2rem;
}

.sec.info p {
  background-color: var(--gray-color);
  color: black;
  border-radius: 1rem;
  font-size: 1.5rem;
  padding: 2rem;
}

.sec.info span {
  color: var(--secondary-color);
  font-weight: 600;
}

.sec.info img {
  object-fit: cover;
  height: 35rem;
  width: 35rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px rgb(165, 165, 165);
}

.sec.info > div {
  display: flex;
  justify-content: center;
  margin: 0 5rem;
  margin-bottom: 12.5rem;
  width: 80rem;
}

.sec.info > div > div {
  width: 50rem;
}

/* Media Queries */

@media (max-width: 1350px) {
  .intro.sec > div {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
  }

  .intro-overview {
    width: 100%;
  }

  .sec.info > div {
    flex-direction: column;
    align-items: center;
  }

  .sec.info > div > div {
    width: 100%;
  }

  .sec.info h1 {
    margin: 0;
  }
  .contact-me.sec.info > div, .work.sec.info > div {
    flex-direction: column-reverse;
  }

  .work-container {
    margin: 0;
  }

  .sec.info > div > img {
    margin: 0 !important;
    width: 100%;
  }
  
}